Eval outline format
	[PROJECT]
	:time_created timestamp
	:time_modified timestamp
		todo 1
			:tag1, .., :tagn
			notes
		todo n

[_] Parse notes
	[_] pretty print utf-8 characters
	[_] delete links to files and mails (they are viewed as hashed data)
	[X] attribute -> name="content" of any todo
	[X] notes have a lot of junk. find out how to remove it.

[_] Make template
	[_] Don't just ouput as an outline; make it generic
	[_] Eval new name - "things export"



[X] Parse tags


[_] Parse dates
	[_] parse for projects
		Eval: only display timestamp for project; not todo -> boilerplate
	[X] attributes
		datemodified
		datecreated
	;Cocoa epoch with double float precision. UNIX epoch is up to 1280000000 (1970), and these numbers are more around 300000000. Cocoa epoch is 2001.
	;http://culturedcode.com/forums/read.php?7,42287

[_] Command line options
	[_] console output (default?)
		-o file output
	[_] default things database path
		~/Library/Application\ Support/Cultured\ Code/Things/Database.xml
	    -d custom db location
	[_] -p Retrieves projects only ?
	[_] -P pattern
		Retrieves single project with todos related
		Maybe is better all projects that match pattern


----------------------------------------
[X] 100% Parse todos that have no assigned project
	[X] INBOX
	[X] TODAY (All in FocusNextActions) by date
	[X] NEXT (FocusNextActions)
	[X] TRASH (FocusTrash)
	[X] MAYBE (FocusMaybe)
